<?php

return [
    'title' => 'Cuentas',
    'description' => 'Configuraciones para miembros',
    'verify_account_email' => '¿Verificar el correo electrónico de la cuenta?',
    'square_unit' => 'Unidad de medida cuadrada',
    'square_unit_none' => 'Ninguna',
    'square_unit_meter' => 'Metro cuadrado (m²)',
    'square_unit_feet' => 'Pie cuadrado (ft²)',
    'square_unit_yard' => 'Yarda cuadrada (yd²)',
    'general' => 'Configuraciones generales',
    'general_description' => 'Configuraciones básicas para Bienes Raíces',
    'real_estate_convert_money_to_text_enabled' => '¿Convertir el dinero a texto si es demasiado grande?',
    'thousands_separator' => 'Separador de miles',
    'decimal_separator' => 'Separador decimal',
    'separator_period' => 'Punto (.)',
    'separator_comma' => 'Coma (,)',
    'separator_space' => 'Espacio ( )',
    'real_estate_enabled_register' => '¿Permitir a los visitantes registrar una cuenta?',
    'real_estate_enabled_login' => '¿Permitir a los visitantes iniciar sesión?',

    'email' => [
        'title' => 'Bienes Raíces',
        'description' => 'Configuración de correo electrónico para bienes raíces',
    ],
    'property_expired_after_days' => 'Tiempo de expiración de la propiedad (días)',
    'enable_post_approval' => '¿Habilitar aprobación de publicaciones?',
    'enable_credits_system' => '¿Habilitar el sistema de créditos (los agentes deben comprar créditos para publicar sus propiedades)?',
    'display_views_count_in_detail_page' => '¿Mostrar el conteo de vistas en la página de detalles?',
    'enable_recaptcha_in_register_page' => '¿Habilitar Recaptcha en la página de registro?',
    'enable_recaptcha_in_register_page_description' => 'Es necesario configurar Captcha en Admin -> Configuraciones -> General primero.',
    'hide_properties_in_statuses' => 'Ocultar la propiedad si su estado es:',
    'hide_projects_in_statuses' => 'Ocultar el proyecto si su estado es:',
    'add_space_between_price_and_currency' => '¿Agregar un espacio entre el precio y la moneda?',
    'enable_wishlist' => '¿Habilitar lista de deseos?',
    'enable_review_feature' => '¿Habilitar reseñas?',
    'reviews_per_page' => '¿Número de reseñas por página?',
    'hide_agency_phone' => "¿Ocultar el número de teléfono de la agencia?",
    'hide_agency_email' => "¿Ocultar la dirección de correo electrónico de la agencia?",
    'invoicing' => [
        'company_name' => 'Nombre de la empresa',
        'company_address' => 'Dirección de la empresa',
        'company_email' => 'Correo electrónico de la empresa',
        'company_phone' => 'Teléfono de la empresa',
        'company_logo' => 'Logotipo de la empresa',
    ],
    'using_custom_font_for_invoice' => '¿Usar fuente personalizada para la factura?',
    'invoice_font_family' => 'Familia de fuentes para la factura (solo funciona para idiomas latinos)',
    'enable_invoice_stamp' => '¿Habilitar sello de factura?',
    'invoice_support_arabic_language' => '¿Soporte para idioma árabe en la factura?',
    'invoice_code_prefix' => 'Prefijo del código de la factura',
    'invoice_settings' => 'Configuración de la factura',
    'invoice_settings_description' => 'Configuración de la información de la factura para la facturación',
    'enable_custom_fields' => '¿Habilitar campos personalizados?',
    'max_upload_filesize' => 'Tamaño máximo de archivo de carga (MB)',
    'max_upload_filesize_placeholder' => 'Por defecto: 10',
    'max_property_images_upload_by_agent' => 'Número máximo de imágenes por propiedad',
    'disabled_public_profile' => '¿Deshabilitar el perfil público?',
    'hide_agent_info_in_property_detail_page' => '¿Ocultar la información del agente en la página de detalles de la propiedad?',
    'mandatory_fields_at_consult_form' => 'Campos obligatorios en el formulario de consulta',
    'hide_fields_at_consult_form' => 'Ocultar campos en el formulario de consulta',
];

